<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="Ryerson CSS.css">
<body>
  <div class="endBanner">
    <p style="color: white;"> Made By Eliyah Farhat</p>
     <a href="tel:+4169795035">Phone: 416-979-5035</a>
    <a href="mailto: grdadmit@ryerson.ca">Email: grdadmit@ryerson.ca </a>
  </div>
  <div class="tuitionBox">
    <div id="costs"></div>
    <p><u>Yearly Costs</u>
     <table>
      <tr>
        <th>Year</th>
        <th>Year 1</th>
        <th>Year 2</th>
        <th>Year 3</th>
        <th>Year 4</th>
        <th>Year 5 (Optional)</th>
      </tr>
      <tr>
        <th>Tuition</th>
        <td>$9,502</td>
        <td>$9,502</td>
        <td>$9,502</td>
        <td>$9,315</td>
        <td>$9,315</td>
      </tr>
      <tr>
        <th>Residence</th>
        <td>$3,352</td>
        <td>$3,197</td>
        <td>$3,197</td>
        <td>$3,197</td>
        <td>$3,197</td>
      </tr>
      <tr>
        <th>Textbooks/Other</th>
        <td>$1,200</td>
        <td>$1,200</td>
        <td>$1,200</td>
        <td>$1,200</td>
        <td>$1,200</td>
      </tr>
        </table>
  </div>
  <div class="imageContainer"
       ><p> Welcome to Ryerson University </p></div>
  <div class="infoBox">
    <p> <u>Information</u></p>
    <p1>Typically, 1 in 7 applicants are accpeted to this program. 
      <br>Program Length: 4 years (5 with co-op). </p1>
    <p2> List of Courses for the First Year: </p2>
    <ul>
      <p3> <b>SEMSTER 1 REQUIRED:</b> <p3>
      <li>CPS 109 Computer Science I </li>
      <li>CPS 213 Computer Organization I </li>
      <li>MTH 110 Discrete Mathematics I</li>
        <p4> <b> ONE OF: </b> </p4>
      <li>BLG 143 Biology I </li>
        <li>CHY 103 General Chemistry I </li>
        <li>PCS 110 Physics </li>
        <p5><b>SEMESTER 2 REQUIRED:</b></p5>
        <li>CPS 209 Computer Science II </li>
        <li>CPS 310 Computer Organization II </li>
        <li>CPS 412 Social Issues, Ethics and Professionalism </li>
        <li> MTH 207 Calculus and Computational Methods I </li>
    </ul>
    <table>
      <tr>
        <th>Semester</th>
        <th>Year 1</th>
        <th>Year 2</th>
        <th>Year 3</th>
        <th>Year 4</th>
        <th>Year 5</th>
      </tr>
      <tr>
        <th>Fall</th>
        <td>Semester 1</td>
        <td>Semester 3</td>
        <td>Co-op</td>
        <td>Semester 6</td>
        <td>Semester 6</td>
      </tr>
      <tr>
        <th>Winter</th>
        <td>Semester 2</td>
        <td>Semester 4</td>
        <td>Semester 5</td>
        <td>Co-op</td>
        <td>Semester 8</td>
      </tr>
      <tr>
        <th>Spring/Summer</th>
        <td></td>
        <td>Co-op</td>
        <td>Co-op</td>
        <td>Co-op</td>
        <td></td>
      </tr>
        </table>
  </div>
  <div class="headerTwo">

   
    <buttonD type="button"onclick="colorBlack()">Dark Mode</buttonD>
    <buttonL type="button"onclick="colorNormal()">Normal Mode</buttonL>
    <a href="#overview">Overview</a>
    <a href="#progScroll">Requirements</a>
    <a href="#info">Information</a>
    <a href="#costs">Yearly Costs</a>
    

    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Ryerson_University_Logo.svg/500px-Ryerson_University_Logo.svg.png" alt="logo" />
  </div>
  <div class="header">

    <p> Computer Science (BSc (Hons)) </p>
  </div>
  <div class="locationH">

    <h><u> Location </u></h>
  </div>
  <div class="picBox">
    <img src="https://media.blogto.com/articles/20200918-ryerson-winter-2021-covid.jpg?w=2048&cmd=resize_then_crop&height=1365&quality=70" />

  </div>

  <div class="grayBox">
    <div id="grayBox"></div>
    <p> <u>Overview</u></p>
    <p1> This program will enable you to become fluent in a plethora of programming
      <br>languages. You'll learn about algorithms, data structures, cloud services,
      <br>and machine learning technologies and its implementations in the field.
      <br>You will also explore topics of web-based development, robotics, and artifical
      <br> intelligence. Not only will you have access to research facilities, you will have
      <br>the option of devoting one year towards paid co-op/internships.
    </p1>
    <img src="https://www.pba.edu/_resources/images/images_on_pages/computer-system.jpg" />
  </div>
  <div class="blueBox">
   <iframe width="500" height="295" src="https://www.youtube.com/embed/vJnpw5Bz6zM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p> <u>Program Requirements</u> </p>
    <p1>Ontario Secondary School Diploma (OSSD) or equivalent with a minimum of six Grade 12 U or M 
      <br>courses including the following program specific requirements. </p1>
    <ul> <li>English/anglais (ENG4U/EAE4U preferred) </li> 
    <li>Advanced Functions (MHF4U) </li>
      <li>One of Calculus and Vectors (MCV4U) (preferred) or Mathematics of Data Management (MDM4U) </li>
      <li>One of Physics (SPH4U), Chemistry (SCH4U), Biology (SBI4U) </li>
      <li>Note: the minimum grade(s) required in the subject prerequisites (normally in the 65-70% range) 
        <br>will be determined subject to competition. </li>
      <li> 82%-90% Average. </li>
    </ul>
  </div>

  
  <div class="map">
    <div id="overview"></div>
    <p>
    <p>Ryerson is located in the heart
      <br>of the largest city in Canada.
      <br>
      <br>350 Victoria St, Toronto, ON M5B 2K3

    </p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.5284373469262!2d-79.38198178450212!3d43.65797852912102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb35431c1395%3A0xe8ed8bd69125d6f4!2sRyerson%20University!5e0!3m2!1sen!2sca!4v1645258474183!5m2!1sen!2sca" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
<div class="progScroll">
  <div id="progScroll"</div>
  
</div>
</body>
    
  <style>
    html { scroll-behavior: smooth;}
body {
  background-color: #003c7a;
}
.locationH {
  
  overflow: hidden;
  text-align: center;
  position: absolute;
  min-width: 1400px;
  top: 630px;
  left: 177px;
  right: 177px;
  height: 25px;
  box-shadow: 0px 4px 4px #000;
  border: 3px solid yellow;
  background-color: #004c9b;
 
  
}
.locationH h {
  top: 1px;
  position: relative;
  color:white;
  font-family: Arial;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}
.header {
  background-color: #004c9b;
  overflow: hidden;
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  height: 80px;
  box-shadow: 4px 4px 4px #000;
}
.header p {
  position: relative;
  font-family: Arial;
  font-align: center;
  color: white;
  text-align: center;
  top: -10px;
  padding: 0px;
  font-size: 2rem;
  font-weight: bold;
}
.headerTwo {
  background-color: white;
  overflow: hidden;
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  height: 100px;
  z-index: 10;
  box-shadow: 5px 5px 8px #000;
}
.headerTwo img {
  float: left;
  transform: translateY(-10px);
  width: 180px;
  height: 100px;
}
    </style>
    <div class="infoScroll">
        <div id="info"></div>
      </div>
    <script>
function colorBlack()
{    
  document.body.style.backgroundColor= "black";
}
function colorNormal()
      {
        document.body.style.backgroundColor= "#003c7a";

      }
    </script>
</head>
</html>